09-Jul-2026 09:44:53: IsFPGA:,0,0,
09-Jul-2026 09:44:53: C:\ti\mmwave_studio_03_01_04_04\mmWaveStudio\RunTime,0,
09-Jul-2026 09:44:55: API:select_capture_device,DCA1000,0,
09-Jul-2026 09:44:59: API:select_chip_version,AR1642,0,
09-Jul-2026 09:45:06: API:select_chip_version,AR1642,0,
09-Jul-2026 09:47:01: API:select_capture_device,DCA1000,0,
09-Jul-2026 09:49:57: API:select_capture_device,DCA1000,0,
09-Jul-2026 10:07:27: API:select_capture_device,DCA1000,0,
09-Jul-2026 10:24:18: API:select_capture_device,DCA1000,0,
09-Jul-2026 10:38:36: API:ChannelConfig,3,3,0,
09-Jul-2026 10:38:36: API:AdcOutConfig,2,0,0,
09-Jul-2026 10:38:36: API:DataFmtConfig,3,2,0,0,1,0,
09-Jul-2026 10:38:36: API:LowPowerConfig,0,0,0,
09-Jul-2026 10:38:38: API:DataPathConfig,1,1,0,2,0,
09-Jul-2026 10:38:38: API:LvdsClkConfig,1,0,0,
09-Jul-2026 10:38:38: TSW1400 Sampling rate : 900000000 11250000,0,
09-Jul-2026 10:38:38: API:LaneConfig,1,0,
09-Jul-2026 10:38:38: API:LvdsLaneConfig,0,1,0,
09-Jul-2026 10:38:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,10000,0,0,30,0,
09-Jul-2026 10:38:38: API:ChirpConfig,0,0,0,0,0,0,0,3,0,
09-Jul-2026 10:38:38: API:EnableTestSource,0,1,0,
09-Jul-2026 10:38:39: API:FrameConfig,0,0,8,128,8000000,0,256,0,
09-Jul-2026 10:38:39: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
09-Jul-2026 10:39:07: API:select_capture_device,DCA1000,0,
09-Jul-2026 10:39:55: API:SensorStart,0,
09-Jul-2026 10:45:50: API:update_num_adc_files_and_frames,1,8,1,0,
09-Jul-2026 11:12:22: API:select_capture_device,DCA1000,0,
09-Jul-2026 11:13:20: API:SensorStart,0,
09-Jul-2026 11:15:02: API:update_num_adc_files_and_frames,1,8,1,0,
09-Jul-2026 11:26:44: API:select_capture_device,DCA1000,0,
