PID=508
TITLE='mmWave Studio 3.1.4.4'
RECT=(L-8, T-8, R1928, B1040)

Control Identifiers:

Dialog - 'mmWave Studio 3.1.4.4'    (L-8, T-8, R1928, B1040)
['mmWave Studio 3.1.4.4', 'Dialog', 'mmWave Studio 3.1.4.4Dialog', 'Dialog0', 'Dialog1']
child_window(title="mmWave Studio 3.1.4.4", auto_id="frmMain", control_type="Window")
   | 
   | Pane - ''    (L1735, T1009, R1904, B1030)
   | ['Pane', 'Pane0', 'Pane1']
   | child_window(auto_id="pictureBox1", control_type="Pane")
   | 
   | Pane - ''    (L0, T47, R1920, B984)
   | ['Not ConnectedPane', 'Pane2', 'Not ConnectedPane0', 'Not ConnectedPane1']
   | child_window(auto_id="m_DockPanel", control_type="Pane")
   |    | 
   |    | Pane - ''    (L0, T47, R1920, B984)
   |    | ['Not ConnectedPane2', 'Pane3']
   |    | child_window(auto_id="4461516", control_type="Pane")
   |    |    | 
   |    |    | Pane - ''    (L1, T48, R1919, B983)
   |    |    | ['Not ConnectedPane3', 'Pane4']
   |    |    | child_window(auto_id="4396636", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - ''    (L1, T48, R1919, B72)
   |    |    |    | ['Pane5']
   |    |    |    | child_window(auto_id="4980986", control_type="Pane")
   |    | 
   |    | Pane - ''    (L0, T47, R1, B48)
   |    | ['Pane8']
   |    | child_window(auto_id="4588216", control_type="Pane")
   |    | 
   |    | Pane - ''    (L0, T47, R1920, B984)
   |    | ['Not ConnectedPane4', 'Pane9']
   |    | child_window(auto_id="3937182", control_type="Pane")
   | 
   | Pane - ''    (L0, T47, R1920, B984)
   | ['Not ConnectedPane5', 'Pane10']
   | child_window(auto_id="10618094", control_type="Pane")
   |    | 
   |    | Dialog - 'RadarAPI'    (L1, T72, R1919, B983)
   |    | ['Dialog2', 'RadarAPI', 'RadarAPIDialog']
   |    | child_window(title="RadarAPI", auto_id="frmAR1Main", control_type="Window")
   |    |    | 
   |    |    | Pane - ''    (L1, T72, R1919, B983)
   |    |    | ['Not ConnectedPane6', 'Pane11']
   |    |    | child_window(auto_id="m_Panel", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - ''    (L10, T291, R106, B366)
   |    |    |    | ['Not ConnectedPane7', 'Pane12']
   |    |    |    | child_window(auto_id="panel1", control_type="Pane")
   |    |    |    | 
   |    |    |    | GroupBox - 'Radar System'    (L6, T233, R107, B286)
   |    |    |    | ['Radar System', 'Radar SystemGroupBox', 'GroupBox', 'Radar System0', 'Radar System1', 'Radar SystemGroupBox0', 'Radar SystemGroupBox1', 'GroupBox0', 'GroupBox1']
   |    |    |    | child_window(title="Radar System", auto_id="m_grpRadarSystemMode", control_type="Group")
   |    |    |    | 
   |    |    |    | Button - 'JSON Import/Export'    (L10, T181, R95, B221)
   |    |    |    | ['JSON Import/Export', 'Button3', 'JSON Import/ExportButton']
   |    |    |    | child_window(title="JSON Import/Export", auto_id="JsonConfigMainButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'SetUp DCA1000'    (L10, T375, R95, B415)
   |    |    |    | ['SetUp DCA1000', 'Button4', 'SetUp DCA1000Button']
   |    |    |    | child_window(title="SetUp DCA1000", auto_id="m_btnStupHsdcPro", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'LoadConfig'    (L12, T88, R93, B112)
   |    |    |    | ['Button5', 'LoadConfig', 'LoadConfigButton']
   |    |    |    | child_window(title="LoadConfig", auto_id="LoadConfig", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'SaveConfig'    (L12, T131, R95, B156)
   |    |    |    | ['Button6', 'SaveConfigButton', 'SaveConfig']
   |    |    |    | child_window(title="SaveConfig", auto_id="SaveConfig", control_type="Button")
   |    |    |    | 
   |    |    |    | TabControl - ''    (L114, T75, R1734, B856)
   |    |    |    | ['TabControlContStream', 'TabControlSensorConfig', 'TabControlDCBISTMon', 'TabControlImport_Export', 'ResetTabControl', 'TabControlAdvChirpCfg', 'TabControlTxRxGainTemp', 'TabControlDataConfig', 'TabControl', 'TabControlTestSource', 'TabControlDynamicChirpCfg', 'TabControlPMICConfig', 'TabControlBPMConfig', 'TabControlConnection', 'TabControlAdvFrameConfig', 'TabControlIntChirpBlkCtlCfg', 'TabControlClockOutCfg', 'TabControlCalibDataCfg', 'TabControlAnalogRxMon', 'TabControlDigitalMon', 'TabControlLoopBack', 'TabControlAnalogTxMon', 'TabControlMSSMon', 'TabControlExtFilterProg', 'TabControlRegOp', 'TabControlCalibConfig', 'TabControlStaticConfig']
   |    |    |    | child_window(auto_id="m_Tbc", control_type="Tab")
   |    | 
   |    | Dialog - 'Output'    (L-1918, T72, R0, B983)
   |    | ['Output', 'Dialog3', 'OutputDialog']
   |    | child_window(title="Output", auto_id="frmOutput", control_type="Window")
   |    |    | 
   |    |    | Document - 'GM: Constructor\rGM: Sun Jul 05 18:42:11 2026\rRSTD.Transmit("/Settings")\r[18:42:11]  \r[18:42:11]  ### Running Startup script: "C:\ti\mmwave_studio_03_01_04_04\mmWaveStudio\Scripts\Startup.lua" ###\r[18:42:11]  RSTD.SetAndTransmit ("/Settings/Scripter/Display DateTime" , "1")\r[18:42:11]  RSTD.SetAndTransmit ("/Settings/Scripter/DateTime Format" , "HH:mm:ss")\r[18:42:11]  Scripter ignored: Attempt to UnBuild() again or before Build.\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/Dll" , "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Clients\\\\LabClient.dll")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/Use" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 1/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 2/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 3/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 4/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/AL Client/AL Dll" , "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\RunTime\\SAL.dll")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/GuiDll" , "")\r[18:42:11]  RSTD.SetVar ("/Settings/AutoUpdate/Enabled" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/AutoUpdate/Interval" , "1")\r[18:42:11]  RSTD.SetVar ("/Settings/Monitors/UpdateDisplay" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Monitors/OneClickStart" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Automation/Automation Mode" , "false")\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.SaveSettings(): Settings saved to "C:\Users\khams008\AppData\Roaming\RSTD\config.xml"\r[18:42:11]  RSTD.Build()\r[18:42:11]  RSTD.SaveSettings(): Settings saved to "C:\Users\khams008\AppData\Roaming\RSTD\config.xml"\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.AL_Build()\r[18:42:11]  RSTD.AL_LoadXml()\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.AL_Init()\r[18:42:11]  RSTD.Clients_Build()\r[18:42:11]  GM: Init\r[18:42:11]  GM: Loaded 'C:\ti\mmwave_studio_03_01_04_04\mmWaveStudio\Clients\\LabClient.dll'\r[18:42:11]  GM: 1 Guest (s) init\r[18:42:11]  GM: 1 Module(s) init\r[18:42:11]  GM: 2 Tab   (s) init\r[18:42:11]  RSTD.Client_LoadXml()\r[18:42:11]  [RadarAPI]: ar1.GuiVersion()\r[18:42:11]  [RadarAPI]: ar1.selectRadarMode(0)\r[18:42:11]  [RadarAPI]: Status: Passed\r[18:42:11]  Matlab Runtime Engine is installed\r[18:42:11]  [RadarAPI]: Starting Matlab Engine..\r[18:42:18]  [RadarAPI]: Matlab Engine Started!\r[18:42:19]  [RadarAPI]: ar1.selectCascadeMode(0)\r[18:42:19]  [RadarAPI]: Status: Passed\r[18:42:19]  [RadarAPI]: ar1.LoadSettings('C:\Users\khams008\AppData\Roaming\RSTD\ar1gui.ini')\r[18:42:19]  TESTING = false\r[18:42:19]  RstdNet: Port 2777: Listening..\r[18:42:19]  \r[18:42:19]  ***Script completed successfully.***\r'    (L-1918, T97, R0, B983)
   |    |    | ['Document', 'GM: Constructor\rGM: Sun Jul 05 18:42:11 2026\rRSTD.Transmit("/Settings")\r[18:42:11]  \r[18:42:11]  ### Running Startup script: "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Scripts\\Startup.lua" ###\r[18:42:11]  RSTD.SetAndTransmit ("/Settings/Scripter/Display DateTime" , "1")\r[18:42:11]  RSTD.SetAndTransmit ("/Settings/Scripter/DateTime Format" , "HH:mm:ss")\r[18:42:11]  Scripter ignored: Attempt to UnBuild() again or before Build.\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/Dll" , "C:\\\\ti\\\\mmwave_studio_03_01_04_04\\\\mmWaveStudio\\\\Clients\\\\\\\\LabClient.dll")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/Use" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 1/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 2/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 3/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 4/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/AL Client/AL Dll" , "C:\\\\ti\\\\mmwave_studio_03_01_04_04\\\\mmWaveStudio\\\\RunTime\\\\SAL.dll")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/GuiDll" , "")\r[18:42:11]  RSTD.SetVar ("/Settings/AutoUpdate/Enabled" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/AutoUpdate/Interval" , "1")\r[18:42:11]  RSTD.SetVar ("/Settings/Monitors/UpdateDisplay" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Monitors/OneClickStart" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Automation/Automation Mode" , "false")\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.SaveSettings(): Settings saved to "C:\\Users\\khams008\\AppData\\Roaming\\RSTD\\config.xml"\r[18:42:11]  RSTD.Build()\r[18:42:11]  RSTD.SaveSettings(): Settings saved to "C:\\Users\\khams008\\AppData\\Roaming\\RSTD\\config.xml"\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.AL_Build()\r[18:42:11]  RSTD.AL_LoadXml()\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.AL_Init()\r[18:42:11]  RSTD.Clients_Build()\r[18:42:11]  GM: Init\r[18:42:11]  GM: Loaded \'C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Clients\\\\LabClient.dll\'\r[18:42:11]  GM: 1 Guest (s) init\r[18:42:11]  GM: 1 Module(s) init\r[18:42:11]  GM: 2 Tab   (s) init\r[18:42:11]  RSTD.Client_LoadXml()\r[18:42:11]  [RadarAPI]: ar1.GuiVersion()\r[18:42:11]  [RadarAPI]: ar1.selectRadarMode(0)\r[18:42:11]  [RadarAPI]: Status: Passed\r[18:42:11]  Matlab Runtime Engine is installed\r[18:42:11]  [RadarAPI]: Starting Matlab Engine..\r[18:42:18]  [RadarAPI]: Matlab Engine Started!\r[18:42:19]  [RadarAPI]: ar1.selectCascadeMode(0)\r[18:42:19]  [RadarAPI]: Status: Passed\r[18:42:19]  [RadarAPI]: ar1.LoadSettings(\'C:\\Users\\khams008\\AppData\\Roaming\\RSTD\\ar1gui.ini\')\r[18:42:19]  TESTING = false\r[18:42:19]  RstdNet: Port 2777: Listening..\r[18:42:19]  \r[18:42:19]  ***Script completed successfully.***\rDocument', 'GM: Constructor\rGM: Sun Jul 05 18:42:11 2026\rRSTD.Transmit("/Settings")\r[18:42:11]  \r[18:42:11]  ### Running Startup script: "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Scripts\\Startup.lua" ###\r[18:42:11]  RSTD.SetAndTransmit ("/Settings/Scripter/Display DateTime" , "1")\r[18:42:11]  RSTD.SetAndTransmit ("/Settings/Scripter/DateTime Format" , "HH:mm:ss")\r[18:42:11]  Scripter ignored: Attempt to UnBuild() again or before Build.\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/Dll" , "C:\\\\ti\\\\mmwave_studio_03_01_04_04\\\\mmWaveStudio\\\\Clients\\\\\\\\LabClient.dll")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/Use" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 1/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 2/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 3/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 4/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/AL Client/AL Dll" , "C:\\\\ti\\\\mmwave_studio_03_01_04_04\\\\mmWaveStudio\\\\RunTime\\\\SAL.dll")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/GuiDll" , "")\r[18:42:11]  RSTD.SetVar ("/Settings/AutoUpdate/Enabled" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/AutoUpdate/Interval" , "1")\r[18:42:11]  RSTD.SetVar ("/Settings/Monitors/UpdateDisplay" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Monitors/OneClickStart" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Automation/Automation Mode" , "false")\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.SaveSettings(): Settings saved to "C:\\Users\\khams008\\AppData\\Roaming\\RSTD\\config.xml"\r[18:42:11]  RSTD.Build()\r[18:42:11]  RSTD.SaveSettings(): Settings saved to "C:\\Users\\khams008\\AppData\\Roaming\\RSTD\\config.xml"\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.AL_Build()\r[18:42:11]  RSTD.AL_LoadXml()\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.AL_Init()\r[18:42:11]  RSTD.Clients_Build()\r[18:42:11]  GM: Init\r[18:42:11]  GM: Loaded \'C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Clients\\\\LabClient.dll\'\r[18:42:11]  GM: 1 Guest (s) init\r[18:42:11]  GM: 1 Module(s) init\r[18:42:11]  GM: 2 Tab   (s) init\r[18:42:11]  RSTD.Client_LoadXml()\r[18:42:11]  [RadarAPI]: ar1.GuiVersion()\r[18:42:11]  [RadarAPI]: ar1.selectRadarMode(0)\r[18:42:11]  [RadarAPI]: Status: Passed\r[18:42:11]  Matlab Runtime Engine is installed\r[18:42:11]  [RadarAPI]: Starting Matlab Engine..\r[18:42:18]  [RadarAPI]: Matlab Engine Started!\r[18:42:19]  [RadarAPI]: ar1.selectCascadeMode(0)\r[18:42:19]  [RadarAPI]: Status: Passed\r[18:42:19]  [RadarAPI]: ar1.LoadSettings(\'C:\\Users\\khams008\\AppData\\Roaming\\RSTD\\ar1gui.ini\')\r[18:42:19]  TESTING = false\r[18:42:19]  RstdNet: Port 2777: Listening..\r[18:42:19]  \r[18:42:19]  ***Script completed successfully.***\r', 'Document0', 'Document1']
   |    |    | child_window(title="GM: Constructor\rGM: Sun Jul 05 18:42:11 2026\rRSTD.Transmit("/Settings")\r[18:42:11]  \r[18:42:11]  ### Running Startup script: "C:\ti\mmwave_studio_03_01_04_04\mmWaveStudio\Scripts\Startup.lua" ###\r[18:42:11]  RSTD.SetAndTransmit ("/Settings/Scripter/Display DateTime" , "1")\r[18:42:11]  RSTD.SetAndTransmit ("/Settings/Scripter/DateTime Format" , "HH:mm:ss")\r[18:42:11]  Scripter ignored: Attempt to UnBuild() again or before Build.\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/Dll" , "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Clients\\\\LabClient.dll")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/Use" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 1/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 2/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 3/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 4/Use" , "FALSE")\r[18:42:11]  RSTD.SetVar ("/Settings/AL Client/AL Dll" , "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\RunTime\\SAL.dll")\r[18:42:11]  RSTD.SetVar ("/Settings/Clients/Client 0/GuiDll" , "")\r[18:42:11]  RSTD.SetVar ("/Settings/AutoUpdate/Enabled" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/AutoUpdate/Interval" , "1")\r[18:42:11]  RSTD.SetVar ("/Settings/Monitors/UpdateDisplay" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Monitors/OneClickStart" , "TRUE")\r[18:42:11]  RSTD.SetVar ("/Settings/Automation/Automation Mode" , "false")\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.SaveSettings(): Settings saved to "C:\Users\khams008\AppData\Roaming\RSTD\config.xml"\r[18:42:11]  RSTD.Build()\r[18:42:11]  RSTD.SaveSettings(): Settings saved to "C:\Users\khams008\AppData\Roaming\RSTD\config.xml"\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.AL_Build()\r[18:42:11]  RSTD.AL_LoadXml()\r[18:42:11]  RSTD.Transmit("/")\r[18:42:11]  RSTD.AL_Init()\r[18:42:11]  RSTD.Clients_Build()\r[18:42:11]  GM: Init\r[18:42:11]  GM: Loaded 'C:\ti\mmwave_studio_03_01_04_04\mmWaveStudio\Clients\\LabClient.dll'\r[18:42:11]  GM: 1 Guest (s) init\r[18:42:11]  GM: 1 Module(s) init\r[18:42:11]  GM: 2 Tab   (s) init\r[18:42:11]  RSTD.Client_LoadXml()\r[18:42:11]  [RadarAPI]: ar1.GuiVersion()\r[18:42:11]  [RadarAPI]: ar1.selectRadarMode(0)\r[18:42:11]  [RadarAPI]: Status: Passed\r[18:42:11]  Matlab Runtime Engine is installed\r[18:42:11]  [RadarAPI]: Starting Matlab Engine..\r[18:42:18]  [RadarAPI]: Matlab Engine Started!\r[18:42:19]  [RadarAPI]: ar1.selectCascadeMode(0)\r[18:42:19]  [RadarAPI]: Status: Passed\r[18:42:19]  [RadarAPI]: ar1.LoadSettings('C:\Users\khams008\AppData\Roaming\RSTD\ar1gui.ini')\r[18:42:19]  TESTING = false\r[18:42:19]  RstdNet: Port 2777: Listening..\r[18:42:19]  \r[18:42:19]  ***Script completed successfully.***\r", auto_id="m_ConsoleText", control_type="Document")
   |    |    | 
   |    |    | Toolbar - 'toolStrip1'    (L-1918, T72, R0, B97)
   |    |    | ['toolStrip1Toolbar', 'toolStrip1', 'Toolbar', 'toolStrip1Toolbar0', 'toolStrip1Toolbar1', 'toolStrip10', 'toolStrip11', 'Toolbar0', 'Toolbar1']
   |    |    | child_window(title="toolStrip1", auto_id="m_toolStrip", control_type="ToolBar")
   |    |    |    | 
   |    |    |    | Thumb - 'Grip'    (L-1916, T72, R-1911, B97)
   |    |    |    | ['GripThumb', 'Grip', 'Thumb']
   |    |    |    | child_window(title="Grip", control_type="Thumb")
   |    |    |    | 
   |    |    |    | Button - 'Clear'    (L-1909, T73, R-1886, B95)
   |    |    |    | ['Button24', 'ClearButton', 'Clear']
   |    |    |    | child_window(title="Clear", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'AutoScroll'    (L-1886, T73, R-1863, B95)
   |    |    |    | ['Button25', 'AutoScrollButton', 'AutoScroll']
   |    |    |    | child_window(title="AutoScroll", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Inc:'    (L-612, T73, R-586, B95)
   |    |    |    | ['Static32', 'Inc:', 'Inc:Static2']
   |    |    |    | child_window(title="Inc:", control_type="Text")
   |    | 
   |    | Dialog - 'Lua Shell'    (L-1918, T72, R0, B983)
   |    | ['Dialog4', 'Lua Shell', 'Lua ShellDialog']
   |    | child_window(title="Lua Shell", auto_id="frmLuaShell", control_type="Window")
   |    |    | 
   |    |    | Document - '>Available user commands: \r(1) RSTD Commands - Usage RSTD.<desired_operation>.\r(2) cls - Clears the screen.\r(3) help - Shows all available commands in Lua Shell.\r>'    (L-1918, T72, R0, B930)
   |    |    | ['Document2', '>Available user commands: \r(1) RSTD Commands - Usage RSTD.<desired_operation>.\r(2) cls - Clears the screen.\r(3) help - Shows all available commands in Lua Shell.\r>Document', '>Available user commands: \r(1) RSTD Commands - Usage RSTD.<desired_operation>.\r(2) cls - Clears the screen.\r(3) help - Shows all available commands in Lua Shell.\r>']
   |    |    | child_window(title=">Available user commands: \r(1) RSTD Commands - Usage RSTD.<desired_operation>.\r(2) cls - Clears the screen.\r(3) help - Shows all available commands in Lua Shell.\r>", auto_id="ShellTextBox", control_type="Document")
   |    |    | 
   |    |    | Toolbar - 'toolStrip1'    (L-1918, T930, R0, B958)
   |    |    | ['toolStrip1Toolbar2', 'toolStrip12', 'Toolbar2']
   |    |    | child_window(title="toolStrip1", auto_id="toolStripEx1", control_type="ToolBar")
   |    |    |    | 
   |    |    |    | Separator - ''    (L-1918, T930, R-1912, B958)
   |    |    |    | ['Separator', 'Separator0', 'Separator1']
   |    |    |    | 
   |    |    |    | Button - 'Settings'    (L-1912, T931, R-1847, B956)
   |    |    |    | ['Button26', 'Settings', 'SettingsButton']
   |    |    |    | child_window(title="Settings", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Save'    (L-1847, T931, R-1778, B956)
   |    |    |    | ['Save', 'Button27', 'SaveButton']
   |    |    |    | child_window(title="Save", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Load'    (L-1778, T931, R-1713, B956)
   |    |    |    | ['Button28', 'LoadButton2', 'Load2']
   |    |    |    | child_window(title="Load", control_type="Button")
   |    |    |    | 
   |    |    |    | Separator - ''    (L-1713, T930, R-1707, B958)
   |    |    |    | ['Separator2']
   |    |    |    | 
   |    |    |    | Button - '{ } Block Operations'    (L-1707, T931, R-1583, B956)
   |    |    |    | ['{ } Block OperationsButton', '{ } Block Operations', 'Button29']
   |    |    |    | child_window(title="{ } Block Operations", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Abort'    (L-1583, T931, R-1526, B956)
   |    |    |    | ['AbortButton', 'Button30', 'Abort']
   |    |    |    | child_window(title="Abort", control_type="Button")
   |    |    | 
   |    |    | Toolbar - 'toolStrip1'    (L-1918, T958, R0, B983)
   |    |    | ['toolStrip1Toolbar3', 'toolStrip13', 'Toolbar3']
   |    |    | child_window(title="toolStrip1", auto_id="m_BottomToolStrip", control_type="ToolBar")
   | 
   | Menu - ''    (L0, T23, R1920, B47)
   | ['Menu', 'Menu0', 'Menu1']
   | child_window(auto_id="mainMenu", control_type="MenuBar")
   |    | 
   |    | MenuItem - 'File'    (L4, T25, R41, B45)
   |    | ['MenuItem', 'File', 'FileMenuItem', 'MenuItem0', 'MenuItem1']
   |    | child_window(title="File", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'View'    (L41, T25, R85, B45)
   |    | ['ViewMenuItem', 'View', 'MenuItem2']
   |    | child_window(title="View", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Tools'    (L85, T25, R131, B45)
   |    | ['ToolsMenuItem', 'MenuItem3', 'Tools']
   |    | child_window(title="Tools", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'ToolBars'    (L131, T25, R194, B45)
   |    | ['ToolBarsMenuItem', 'MenuItem4', 'ToolBars']
   |    | child_window(title="ToolBars", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Window'    (L194, T25, R257, B45)
   |    | ['Window', 'MenuItem5', 'WindowMenuItem']
   |    | child_window(title="Window", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Help'    (L257, T25, R301, B45)
   |    | ['MenuItem6', 'Help', 'HelpMenuItem']
   |    | child_window(title="Help", control_type="MenuItem")
   | 
   | Toolbar - 'toolStrip1'    (L0, T984, R1920, B1010)
   | ['toolStrip1Toolbar4', 'toolStrip14', 'Toolbar4']
   | child_window(title="toolStrip1", auto_id="m_BottomToolStrip", control_type="ToolBar")
   |    | 
   |    | Button - 'Run!'    (L0, T985, R60, B1008)
   |    | ['Button31', 'Run!', 'Run!Button']
   |    | child_window(title="Run!", control_type="Button")
   |    | 
   |    | Button - 'Pause'    (L60, T985, R102, B1008)
   |    | ['Button32', 'Pause', 'PauseButton']
   |    | child_window(title="Pause", control_type="Button")
   |    | 
   |    | ComboBox - 'C:\Users\khams008\Documents\awr2944-fmcw-radar\exp_lau_probe\ti\probe_logs\connection_connect_gui.lua'    (L103, T985, R1790, B1008)
   |    | ['ComboBox8', 'C:\\Users\\khams008\\Documents\\awr2944-fmcw-radar\\exp_lau_probe\\ti\\probe_logs\\connection_connect_gui.luaComboBox', 'C:\\Users\\khams008\\Documents\\awr2944-fmcw-radar\\exp_lau_probe\\ti\\probe_logs\\connection_connect_gui.lua']
   |    | child_window(title="C:\Users\khams008\Documents\awr2944-fmcw-radar\exp_lau_probe\ti\probe_logs\connection_connect_gui.lua", auto_id="4461852", control_type="ComboBox")
   |    |    | 
   |    |    | Edit - ''    (L106, T988, R1770, B1005)
   |    |    | ['Edit4', 'Config File:Edit2']
   |    |    | child_window(auto_id="1001", control_type="Edit")
   |    |    | 
   |    |    | Button - 'Open'    (L1774, T986, R1789, B1007)
   |    |    | ['Open8', 'Button33', 'OpenButton8']
   |    |    | child_window(title="Open", control_type="Button")
   |    | 
   |    | Button - 'Browse'    (L1791, T985, R1856, B1008)
   |    | ['BrowseButton', 'Button34', 'Browse']
   |    | child_window(title="Browse", control_type="Button")
   |    | 
   |    | Button - 'Edit script'    (L1856, T985, R1879, B1008)
   |    | ['Button35', 'Edit script', 'Edit scriptButton']
   |    | child_window(title="Edit script", control_type="Button")
   |    | 
   |    | Button - 'Edit in Debugger'    (L1879, T985, R1902, B1008)
   |    | ['Edit in DebuggerButton', 'Button36', 'Edit in Debugger']
   |    | child_window(title="Edit in Debugger", control_type="Button")
   | 
   | StatusBar - 'statusStrip1'    (L0, T1010, R1920, B1032)
   | ['StatusBar', 'statusStrip1StatusBar', 'statusStrip1']
   | child_window(title="statusStrip1", auto_id="m_StatusStrip", control_type="StatusBar")
   |    | 
   |    | Static - ''    (L1, T1013, R1906, B1030)
   |    | ['Static33', 'Config File:Static2']
   |    | 
   |    | Static - ''    (L0, T0, R0, B0)
   |    | ['Static34']
   | 
   | TitleBar - ''    (L16, T-5, R1920, B23)
   | ['TitleBar']
   |    | 
   |    | Menu - 'System'    (L0, T0, R22, B22)
   |    | ['Menu2', 'SystemMenu', 'System', 'System0', 'System1']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L0, T0, R22, B22)
   |    |    | ['SystemMenuItem', 'MenuItem7', 'System2']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimize'    (L1779, T0, R1826, B22)
   |    | ['Button37', 'Minimize', 'MinimizeButton']
   |    | child_window(title="Minimize", control_type="Button")
   |    | 
   |    | Button - 'Restore'    (L1826, T0, R1872, B22)
   |    | ['Restore', 'Button38', 'RestoreButton']
   |    | child_window(title="Restore", control_type="Button")
   |    | 
   |    | Button - 'Close'    (L1872, T0, R1920, B22)
   |    | ['Close', 'Button39', 'CloseButton']
   |    | child_window(title="Close", control_type="Button")
