mmWave Studio Window Enumeration
Timestamp: 2026-07-06 14:07:36
Python is admin: True
====================================================================================================

PID=16924  title='Taskbar'  process=''  exe=''  rect=(L0,T1032,R1920,B1080)  matched=False  attach_ok=False  failure=''  
PID=16924  title=''  process=''  exe=''  rect=(L-1920,T1032,R0,B1080)  matched=False  attach_ok=False  failure=''  
PID=16544  title='mmWave Studio 3.1.4.4'  process=''  exe=''  rect=(L-8,T-8,R1928,B1040)  matched=True  attach_ok=True  failure=''  >>> MATCH <<<
PID=20632  title='Administrator: Windows PowerShell'  process=''  exe=''  rect=(L-1252,T115,R-269,B704)  matched=False  attach_ok=False  failure=''  
PID=20084  title='Summer2026-Saeed - Radar Data Capture Setup - Google Chrome'  process=''  exe=''  rect=(L-8,T-8,R1928,B1040)  matched=False  attach_ok=False  failure=''  
PID=5716  title='awr2944-fmcw-radar1 (Workspace) - Antigravity IDE - Walkthrough'  process=''  exe=''  rect=(L-1928,T-8,R8,B1040)  matched=False  attach_ok=False  failure=''  
PID=28792  title='Andronicus - Make You Whole (Radio Edit)'  process=''  exe=''  rect=(L0,T0,R0,B0)  matched=False  attach_ok=False  failure=''  
PID=20084  title='Summer2026-Saeed - Radar Data Capture Setup - Google Chrome'  process=''  exe=''  rect=(L0,T0,R0,B0)  matched=False  attach_ok=False  failure=''  
PID=17580  title=''  process=''  exe=''  rect=(L-32000,T-32000,R-31984,B-31984)  matched=False  attach_ok=False  failure=''  
PID=20084  title='RF eurocard - Google Drive - Google Chrome'  process=''  exe=''  rect=(L0,T0,R0,B0)  matched=False  attach_ok=False  failure=''  
PID=15300  title='adc_data_LogFile.txt - Notepad'  process=''  exe=''  rect=(L0,T0,R0,B0)  matched=False  attach_ok=False  failure=''  
PID=5716  title='rydshift - Antigravity IDE - README.md'  process=''  exe=''  rect=(L0,T0,R0,B0)  matched=False  attach_ok=False  failure=''  
PID=16924  title=''  process=''  exe=''  rect=(L-1920,T0,R1920,B1080)  matched=False  attach_ok=False  failure=''  
PID=16924  title='Program Manager'  process=''  exe=''  rect=(L-1920,T0,R1920,B1080)  matched=False  attach_ok=False  failure=''  
