mmWave Studio Control Tree Dump
Timestamp: 2026-07-05 19:20:30
Window: 'mmWave Studio 3.1.4.4'
AutoID: 'frmMain'
Max depth: 15
====================================================================================================

--- FULL TREE (from top window) ---

[<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='frmMain' text='mmWave Studio 3.1.4.4' rect=(L-8,T-8,R1928,B1040)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='pictureBox1' text='' rect=(L1735,T1009,R1904,B1030)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_DockPanel' text='' rect=(L0,T47,R1920,B984)
    [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='6952326' text='' rect=(L0,T47,R1920,B984)
      [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='7279782' text='' rect=(L1,T48,R1919,B983)
        [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='9901102' text='' rect=(L1,T48,R1919,B72)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='9180088' text='' rect=(L1897,T52,R1913,B67)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='4003152' text='' rect=(L1881,T52,R1897,B67)
    [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='6620770' text='' rect=(L0,T47,R1,B48)
    [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='9244808' text='' rect=(L0,T47,R1920,B984)
  [<unknown>] class='WindowsForms10.MDICLIENT.app.0.141b42a_r8_ad1' auto_id='4789554' text='' rect=(L0,T47,R1920,B984)
    [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='frmAR1Main' text='RadarAPI' rect=(L1,T72,R1919,B983)
      [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_Panel' text='' rect=(L1,T72,R1919,B983)
        [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='panel1' text='' rect=(L10,T291,R106,B366)
          [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_chbTDABoard' text='TDA' rect=(L13,T342,R60,B359)
          [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_chbTSW1400Ena' text='TSW1400' rect=(L13,T320,R87,B337)
          [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_chbRFDataCaptureCard' text='DCA1000' rect=(L13,T300,R84,B317)
        [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpRadarSystemMode' text='Radar System' rect=(L6,T233,R107,B286)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='groupBox3' text='Radar System' rect=(L13,T68,R114,B121)
            [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='comboBox2' text='' rect=(L18,T88,R102,B109)
              [<unknown>] class='' auto_id='' text='' rect=(L18,T88,R102,B109)
              [<unknown>] class='' auto_id='' text='Open' rect=(L86,T89,R101,B108)
          [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_RadarMode' text='Not Connected' rect=(L11,T253,R95,B274)
            [<unknown>] class='' auto_id='' text='Not Connected' rect=(L11,T253,R95,B274)
            [<unknown>] class='' auto_id='' text='Open' rect=(L79,T254,R94,B273)
        [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='JsonConfigMainButton' text='JSON Import/Export' rect=(L10,T181,R95,B221)
        [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnStupHsdcPro' text='SetUp DCA1000' rect=(L10,T375,R95,B415)
        [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='LoadConfig' text='LoadConfig' rect=(L12,T88,R93,B112)
        [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='SaveConfig' text='SaveConfig' rect=(L12,T131,R95,B156)
        [<unknown>] class='WindowsForms10.SysTabControl32.app.0.141b42a_r8_ad1' auto_id='m_Tbc' text='' rect=(L114,T75,R1734,B856)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_tabConnectionHolder' text='Connection' rect=(L118,T119,R1730,B852)
            [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='ConnectTab' text='' rect=(L121,T122,R1727,B849)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblPhyVersion' text='BSS firmware version:' rect=(L656,T255,R784,B270)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblStatus' text='FTDI Connectivity Status:' rect=(L644,T155,R786,B170)
              [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='groupBox2' text='Operating Frequency' rect=(L244,T330,R408,B420)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtn60GHzRadarDev' text='60 GHz' rect=(L266,T348,R331,B367)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtn77GHzRadarDev' text='77 GHz' rect=(L267,T369,R332,B388)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblMacVersion' text='MSS firmware version:' rect=(L656,T295,R785,B310)
              [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpDeviceVariantTypes' text='Device Variant' rect=(L414,T330,R628,B420)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtnxWR294x' text='xWR294x' rect=(L437,T348,R513,B367)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtnxWR294xP' text='xWR2x44P' rect=(L437,T393,R521,B412)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtnxWR254x' text='xWR254x' rect=(L437,T370,R513,B389)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label19' text='MSS Patch firmware ver:' rect=(L646,T315,R785,B330)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblConnectivityStatus' text='Connected' rect=(L793,T155,R861,B170)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label18' text='BSS Patch firmware ver:' rect=(L646,T275,R784,B290)
              [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnRefreshNoOfDevices' text='Baud Rate' rect=(L845,T131,R872,B153)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label4' text='GUI Version:' rect=(L710,T335,R785,B350)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblNumOfRadarDevsDetected' text='1' rect=(L796,T133,R810,B148)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label7' text='No.of Devices Detected:' rect=(L648,T133,R786,B148)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblGuiVersion' text='3.1.4.4' rect=(L793,T335,R837,B350)
              [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpBoardCtrl' text='Board Control' rect=(L136,T138,R633,B330)
                [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblSOPNote' text='SOP Mode controlled via jumper on EVM' rect=(L141,T246,R367,B261)
                [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpSOPControl' text='Reset Control' rect=(L143,T161,R377,B241)
                  [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblSOPMode' text='Reset' rect=(L156,T185,R196,B200)
                  [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnSetSop' text='Set (1)' rect=(L293,T210,R365,B237)
                [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpSettings' text='RS232 Operations' rect=(L393,T152,R619,B277)
                  [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnRefreshPorts' text='' rect=(L587,T174,R611,B198)
                  [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboBaudRate' text='115200' rect=(L475,T207,R582,B230)
                    [<unknown>] class='' auto_id='' text='' rect=(L475,T207,R582,B230)
                    [<unknown>] class='' auto_id='' text='Open' rect=(L566,T208,R581,B229)
                  [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboComPort' text='Baud Rate' rect=(L474,T176,R581,B199)
                    [<unknown>] class='' auto_id='' text='Baud Rate' rect=(L474,T176,R581,B199)
                    [<unknown>] class='' auto_id='' text='Open' rect=(L565,T177,R580,B198)
                  [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblBaudRate' text='Baud Rate' rect=(L400,T212,R465,B227)
                  [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblComPort' text='COM Port' rect=(L400,T179,R459,B194)
                  [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnConnect' text='Connect (2)' rect=(L475,T240,R583,B267)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label16' text='Die Id:' rect=(L740,T235,R782,B250)
              [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='groupBox1' text='SPI Operations' rect=(L896,T447,R1515,B576)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnEnblRf' text='RF Power-up (6)' rect=(L905,T535,R1028,B563)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnSPIConct' text='SPI Connect (5)' rect=(L904,T499,R1028,B527)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblDevSts' text='Device Status:' rect=(L699,T215,R784,B230)
              [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpFirmWare' text='Files' rect=(L136,T433,R867,B595)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnCfg_FileLoad' text='Load' rect=(L759,T533,R820,B556)
                [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboCfg_File' text='' rect=(L217,T533,R711,B556)
                  [<unknown>] class='Edit' auto_id='1001' text='' rect=(L220,T536,R691,B553)
                  [<unknown>] class='' auto_id='' text='Open' rect=(L695,T534,R710,B555)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnCfg_File' text='...' rect=(L718,T533,R751,B556)
                [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblCfgFile' text='Config File:' rect=(L144,T535,R213,B550)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnMSS_FwLoad' text='Load (4)' rect=(L759,T499,R820,B522)
                [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboMSS_FwFile' text='C:\\ti\\mmwave_studio_03_01_04_04\\rf_eval_firmware\\masterss\\awr2xxx_mmwave_full_mss_rprc.bin' rect=(L216,T500,R712,B523)
                  [<unknown>] class='Edit' auto_id='1001' text='' rect=(L219,T503,R692,B520)
                  [<unknown>] class='' auto_id='' text='Open' rect=(L696,T501,R711,B522)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnMAC_FWfile' text='...' rect=(L718,T499,R751,B522)
                [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblMSS_FWFile' text='MSS FW:' rect=(L143,T502,R199,B517)
                [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboBSS_FwFile' text='BSS FW:' rect=(L215,T468,R712,B491)
                  [<unknown>] class='Edit' auto_id='1001' text='BSS FW:' rect=(L218,T471,R692,B488)
                  [<unknown>] class='' auto_id='' text='Open' rect=(L696,T469,R711,B490)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnBSS_FwLoad' text='Load (3)' rect=(L759,T468,R820,B491)
                [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnPHY_FWfile' text='...' rect=(L718,T468,R751,B491)
                [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblBSS_FWFile' text='BSS FW:' rect=(L143,T472,R198,B487)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label1' text='Radar Link Version:' rect=(L671,T355,R785,B370)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblRS232UARTConnectivityStatus' text='Disconnected' rect=(L793,T175,R878,B190)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblRadarLinkVersion' text='2.4.6.13 (12/06/24)' rect=(L793,T355,R903,B370)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label6' text='SPI Connectivity Status:' rect=(L650,T195,R785,B210)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label3' text='Post Proc Version:' rect=(L678,T375,R785,B390)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblSPIConnectivityStatus' text='Disconnected' rect=(L793,T195,R878,B210)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblMatlabPostProcVersion' text='6.2' rect=(L793,T375,R817,B390)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label5' text='RS232 Connectivity Status:' rect=(L632,T175,R786,B190)
          [<unknown>] class='' auto_id='' text='Connection' rect=(L116,T97,R191,B117)
          [<unknown>] class='' auto_id='' text='StaticConfig' rect=(L191,T97,R269,B117)
          [<unknown>] class='' auto_id='' text='DataConfig' rect=(L269,T97,R343,B117)
          [<unknown>] class='' auto_id='' text='TestSource' rect=(L343,T97,R417,B117)
          [<unknown>] class='' auto_id='' text='SensorConfig' rect=(L417,T97,R505,B117)
          [<unknown>] class='' auto_id='' text='IntChirpBlkCtlCfg' rect=(L505,T97,R611,B117)
          [<unknown>] class='' auto_id='' text='RegOp' rect=(L611,T97,R662,B117)
          [<unknown>] class='' auto_id='' text='ContStream' rect=(L662,T97,R740,B117)
          [<unknown>] class='' auto_id='' text='BPMConfig' rect=(L740,T97,R813,B117)
          [<unknown>] class='' auto_id='' text='PMICConfig' rect=(L813,T97,R890,B117)
          [<unknown>] class='' auto_id='' text='AdvFrameConfig' rect=(L890,T97,R993,B117)
          [<unknown>] class='' auto_id='' text='LoopBack' rect=(L993,T97,R1060,B117)
          [<unknown>] class='' auto_id='' text='ExtFilterProg' rect=(L1060,T97,R1141,B117)
          [<unknown>] class='' auto_id='' text='CalibConfig' rect=(L1141,T97,R1218,B117)
          [<unknown>] class='' auto_id='' text='DigitalMon' rect=(L1218,T97,R1288,B117)
          [<unknown>] class='' auto_id='' text='AnalogTxMon' rect=(L1288,T97,R1373,B117)
          [<unknown>] class='' auto_id='' text='AnalogRxMon' rect=(L1373,T97,R1460,B117)
          [<unknown>] class='' auto_id='' text='DCBISTMon' rect=(L1460,T97,R1539,B117)
          [<unknown>] class='' auto_id='' text='TxRxGainTemp' rect=(L1539,T97,R1634,B117)
          [<unknown>] class='' auto_id='' text='MSSMon' rect=(L1634,T97,R1694,B117)
          [<unknown>] class='' auto_id='' text='DynamicChirpCfg' rect=(L116,T77,R225,B97)
          [<unknown>] class='' auto_id='' text='ClockOutCfg' rect=(L225,T77,R306,B97)
          [<unknown>] class='' auto_id='' text='CalibDataCfg' rect=(L306,T77,R392,B97)
          [<unknown>] class='' auto_id='' text='Import_Export' rect=(L392,T77,R480,B97)
          [<unknown>] class='' auto_id='' text='AdvChirpCfg' rect=(L480,T77,R560,B97)
    [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='frmLuaShell' text='Lua Shell' rect=(L-1918,T72,R0,B983)
      [<unknown>] class='WindowsForms10.RICHEDIT50W.app.0.141b42a_r8_ad1' auto_id='ShellTextBox' text='>Available user commands: \r(1) RSTD Commands - Usage RSTD.<desired_operation>.\r(2) cls - Clears the screen.\r(3) help - Shows all available commands in Lua Shell.\r>' rect=(L-1918,T72,R0,B930)
      [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='toolStripEx1' text='toolStrip1' rect=(L-1918,T930,R0,B958)
        [<unknown>] class='' auto_id='' text='' rect=(L-1918,T930,R-1912,B958)
        [<unknown>] class='' auto_id='' text='Settings' rect=(L-1912,T931,R-1847,B956)
        [<unknown>] class='' auto_id='' text='Save' rect=(L-1847,T931,R-1778,B956)
        [<unknown>] class='' auto_id='' text='Load' rect=(L-1778,T931,R-1713,B956)
        [<unknown>] class='' auto_id='' text='' rect=(L-1713,T930,R-1707,B958)
        [<unknown>] class='' auto_id='' text='{ } Block Operations' rect=(L-1707,T931,R-1583,B956)
        [<unknown>] class='' auto_id='' text='Abort' rect=(L-1583,T931,R-1526,B956)
      [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_BottomToolStrip' text='toolStrip1' rect=(L-1918,T958,R0,B983)
    [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='frmOutput' text='Output' rect=(L-1918,T72,R0,B983)
      [<unknown>] class='WindowsForms10.RICHEDIT50W.app.0.141b42a_r8_ad1' auto_id='m_ConsoleText' text='GM: Constructor\rGM: Sun Jul 05 19:17:25 2026\rRSTD.Transmit("/Settings")\r[19:17:25]  \r[19:17:25]  ### Running Startup script: "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Scripts\\Startup.lua" ###\r[19:...' rect=(L-1918,T97,R0,B983)
      [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_toolStrip' text='toolStrip1' rect=(L-1918,T72,R0,B97)
        [<unknown>] class='' auto_id='' text='Grip' rect=(L-1916,T72,R-1911,B97)
        [<unknown>] class='' auto_id='' text='Clear' rect=(L-1909,T73,R-1886,B95)
        [<unknown>] class='' auto_id='' text='AutoScroll' rect=(L-1886,T73,R-1863,B95)
        [<unknown>] class='' auto_id='' text='Inc:' rect=(L-612,T73,R-586,B95)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='mainMenu' text='' rect=(L0,T23,R1920,B47)
    [<unknown>] class='' auto_id='' text='File' rect=(L4,T25,R41,B45)
    [<unknown>] class='' auto_id='' text='View' rect=(L41,T25,R85,B45)
    [<unknown>] class='' auto_id='' text='Tools' rect=(L85,T25,R131,B45)
    [<unknown>] class='' auto_id='' text='ToolBars' rect=(L131,T25,R194,B45)
    [<unknown>] class='' auto_id='' text='Window' rect=(L194,T25,R257,B45)
    [<unknown>] class='' auto_id='' text='Help' rect=(L257,T25,R301,B45)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_BottomToolStrip' text='toolStrip1' rect=(L0,T984,R1920,B1010)
    [<unknown>] class='' auto_id='' text='Run!' rect=(L0,T985,R60,B1008)
    [<unknown>] class='' auto_id='' text='Pause' rect=(L60,T985,R102,B1008)
    [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='7738286' text='C:\\Users\\khams008\\Documents\\awr2944-fmcw-radar\\exp_lau_probe\\ti\\probe_logs\\connection_connect_gui.lua' rect=(L103,T985,R1728,B1008)
      [<unknown>] class='Edit' auto_id='1001' text='' rect=(L106,T988,R1708,B1005)
      [<unknown>] class='' auto_id='' text='Open' rect=(L1712,T986,R1727,B1007)
    [<unknown>] class='' auto_id='' text='Browse' rect=(L1729,T985,R1794,B1008)
    [<unknown>] class='' auto_id='' text='Edit script' rect=(L1794,T985,R1817,B1008)
    [<unknown>] class='' auto_id='' text='Edit in Debugger' rect=(L1817,T985,R1840,B1008)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_StatusStrip' text='statusStrip1' rect=(L0,T1010,R1920,B1032)
    [<unknown>] class='' auto_id='' text='' rect=(L1,T1013,R1906,B1030)
    [<unknown>] class='' auto_id='' text='' rect=(L0,T0,R0,B0)
  [<unknown>] class='' auto_id='' text='' rect=(L16,T-5,R1920,B23)
    [<unknown>] class='' auto_id='MenuBar' text='System' rect=(L0,T0,R22,B22)
      [<unknown>] class='' auto_id='' text='System' rect=(L0,T0,R22,B22)
    [<unknown>] class='' auto_id='' text='Minimize' rect=(L1779,T0,R1826,B22)
    [<unknown>] class='' auto_id='' text='Restore' rect=(L1826,T0,R1872,B22)
    [<unknown>] class='' auto_id='' text='Close' rect=(L1872,T0,R1920,B22)


--- SUBTREE: RadarAPI (auto_id='frmAR1Main') ---

[<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='frmAR1Main' text='RadarAPI' rect=(L1,T72,R1919,B983)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_Panel' text='' rect=(L1,T72,R1919,B983)
    [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='panel1' text='' rect=(L10,T291,R106,B366)
      [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_chbTDABoard' text='TDA' rect=(L13,T342,R60,B359)
      [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_chbTSW1400Ena' text='TSW1400' rect=(L13,T320,R87,B337)
      [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_chbRFDataCaptureCard' text='DCA1000' rect=(L13,T300,R84,B317)
    [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpRadarSystemMode' text='Radar System' rect=(L6,T233,R107,B286)
      [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='groupBox3' text='Radar System' rect=(L13,T68,R114,B121)
        [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='comboBox2' text='' rect=(L18,T88,R102,B109)
          [<unknown>] class='' auto_id='' text='' rect=(L18,T88,R102,B109)
          [<unknown>] class='' auto_id='' text='Open' rect=(L86,T89,R101,B108)
      [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_RadarMode' text='Not Connected' rect=(L11,T253,R95,B274)
        [<unknown>] class='' auto_id='' text='Not Connected' rect=(L11,T253,R95,B274)
        [<unknown>] class='' auto_id='' text='Open' rect=(L79,T254,R94,B273)
    [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='JsonConfigMainButton' text='JSON Import/Export' rect=(L10,T181,R95,B221)
    [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnStupHsdcPro' text='SetUp DCA1000' rect=(L10,T375,R95,B415)
    [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='LoadConfig' text='LoadConfig' rect=(L12,T88,R93,B112)
    [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='SaveConfig' text='SaveConfig' rect=(L12,T131,R95,B156)
    [<unknown>] class='WindowsForms10.SysTabControl32.app.0.141b42a_r8_ad1' auto_id='m_Tbc' text='' rect=(L114,T75,R1734,B856)
      [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_tabConnectionHolder' text='Connection' rect=(L118,T119,R1730,B852)
        [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='ConnectTab' text='' rect=(L121,T122,R1727,B849)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblPhyVersion' text='BSS firmware version:' rect=(L656,T255,R784,B270)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblStatus' text='FTDI Connectivity Status:' rect=(L644,T155,R786,B170)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='groupBox2' text='Operating Frequency' rect=(L244,T330,R408,B420)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtn60GHzRadarDev' text='60 GHz' rect=(L266,T348,R331,B367)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtn77GHzRadarDev' text='77 GHz' rect=(L267,T369,R332,B388)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblMacVersion' text='MSS firmware version:' rect=(L656,T295,R785,B310)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpDeviceVariantTypes' text='Device Variant' rect=(L414,T330,R628,B420)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtnxWR294x' text='xWR294x' rect=(L437,T348,R513,B367)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtnxWR294xP' text='xWR2x44P' rect=(L437,T393,R521,B412)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_RadioBtnxWR254x' text='xWR254x' rect=(L437,T370,R513,B389)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label19' text='MSS Patch firmware ver:' rect=(L646,T315,R785,B330)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblConnectivityStatus' text='Connected' rect=(L793,T155,R861,B170)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label18' text='BSS Patch firmware ver:' rect=(L646,T275,R784,B290)
          [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnRefreshNoOfDevices' text='Baud Rate' rect=(L845,T131,R872,B153)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label4' text='GUI Version:' rect=(L710,T335,R785,B350)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblNumOfRadarDevsDetected' text='1' rect=(L796,T133,R810,B148)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label7' text='No.of Devices Detected:' rect=(L648,T133,R786,B148)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblGuiVersion' text='3.1.4.4' rect=(L793,T335,R837,B350)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpBoardCtrl' text='Board Control' rect=(L136,T138,R633,B330)
            [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblSOPNote' text='SOP Mode controlled via jumper on EVM' rect=(L141,T246,R367,B261)
            [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpSOPControl' text='Reset Control' rect=(L143,T161,R377,B241)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblSOPMode' text='Reset' rect=(L156,T185,R196,B200)
              [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnSetSop' text='Set (1)' rect=(L293,T210,R365,B237)
            [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpSettings' text='RS232 Operations' rect=(L393,T152,R619,B277)
              [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnRefreshPorts' text='' rect=(L587,T174,R611,B198)
              [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboBaudRate' text='115200' rect=(L475,T207,R582,B230)
                [<unknown>] class='' auto_id='' text='' rect=(L475,T207,R582,B230)
                [<unknown>] class='' auto_id='' text='Open' rect=(L566,T208,R581,B229)
              [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboComPort' text='Baud Rate' rect=(L474,T176,R581,B199)
                [<unknown>] class='' auto_id='' text='Baud Rate' rect=(L474,T176,R581,B199)
                [<unknown>] class='' auto_id='' text='Open' rect=(L565,T177,R580,B198)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblBaudRate' text='Baud Rate' rect=(L400,T212,R465,B227)
              [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblComPort' text='COM Port' rect=(L400,T179,R459,B194)
              [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnConnect' text='Connect (2)' rect=(L475,T240,R583,B267)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label16' text='Die Id:' rect=(L740,T235,R782,B250)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='groupBox1' text='SPI Operations' rect=(L896,T447,R1515,B576)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnEnblRf' text='RF Power-up (6)' rect=(L905,T535,R1028,B563)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnSPIConct' text='SPI Connect (5)' rect=(L904,T499,R1028,B527)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblDevSts' text='Device Status:' rect=(L699,T215,R784,B230)
          [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_grpFirmWare' text='Files' rect=(L136,T433,R867,B595)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnCfg_FileLoad' text='Load' rect=(L759,T533,R820,B556)
            [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboCfg_File' text='' rect=(L217,T533,R711,B556)
              [<unknown>] class='Edit' auto_id='1001' text='' rect=(L220,T536,R691,B553)
              [<unknown>] class='' auto_id='' text='Open' rect=(L695,T534,R710,B555)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnCfg_File' text='...' rect=(L718,T533,R751,B556)
            [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblCfgFile' text='Config File:' rect=(L144,T535,R213,B550)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnMSS_FwLoad' text='Load (4)' rect=(L759,T499,R820,B522)
            [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboMSS_FwFile' text='C:\\ti\\mmwave_studio_03_01_04_04\\rf_eval_firmware\\masterss\\awr2xxx_mmwave_full_mss_rprc.bin' rect=(L216,T500,R712,B523)
              [<unknown>] class='Edit' auto_id='1001' text='' rect=(L219,T503,R692,B520)
              [<unknown>] class='' auto_id='' text='Open' rect=(L696,T501,R711,B522)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnMAC_FWfile' text='...' rect=(L718,T499,R751,B522)
            [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblMSS_FWFile' text='MSS FW:' rect=(L143,T502,R199,B517)
            [<unknown>] class='WindowsForms10.COMBOBOX.app.0.141b42a_r8_ad1' auto_id='m_cboBSS_FwFile' text='BSS FW:' rect=(L215,T468,R712,B491)
              [<unknown>] class='Edit' auto_id='1001' text='BSS FW:' rect=(L218,T471,R692,B488)
              [<unknown>] class='' auto_id='' text='Open' rect=(L696,T469,R711,B490)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnBSS_FwLoad' text='Load (3)' rect=(L759,T468,R820,B491)
            [<unknown>] class='WindowsForms10.BUTTON.app.0.141b42a_r8_ad1' auto_id='m_btnPHY_FWfile' text='...' rect=(L718,T468,R751,B491)
            [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblBSS_FWFile' text='BSS FW:' rect=(L143,T472,R198,B487)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label1' text='Radar Link Version:' rect=(L671,T355,R785,B370)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblRS232UARTConnectivityStatus' text='Disconnected' rect=(L793,T175,R878,B190)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblRadarLinkVersion' text='2.4.6.13 (12/06/24)' rect=(L793,T355,R903,B370)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label6' text='SPI Connectivity Status:' rect=(L650,T195,R785,B210)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label3' text='Post Proc Version:' rect=(L678,T375,R785,B390)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblSPIConnectivityStatus' text='Disconnected' rect=(L793,T195,R878,B210)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='m_lblMatlabPostProcVersion' text='6.2' rect=(L793,T375,R817,B390)
          [<unknown>] class='WindowsForms10.STATIC.app.0.141b42a_r8_ad1' auto_id='label5' text='RS232 Connectivity Status:' rect=(L632,T175,R786,B190)
      [<unknown>] class='' auto_id='' text='Connection' rect=(L116,T97,R191,B117)
      [<unknown>] class='' auto_id='' text='StaticConfig' rect=(L191,T97,R269,B117)
      [<unknown>] class='' auto_id='' text='DataConfig' rect=(L269,T97,R343,B117)
      [<unknown>] class='' auto_id='' text='TestSource' rect=(L343,T97,R417,B117)
      [<unknown>] class='' auto_id='' text='SensorConfig' rect=(L417,T97,R505,B117)
      [<unknown>] class='' auto_id='' text='IntChirpBlkCtlCfg' rect=(L505,T97,R611,B117)
      [<unknown>] class='' auto_id='' text='RegOp' rect=(L611,T97,R662,B117)
      [<unknown>] class='' auto_id='' text='ContStream' rect=(L662,T97,R740,B117)
      [<unknown>] class='' auto_id='' text='BPMConfig' rect=(L740,T97,R813,B117)
      [<unknown>] class='' auto_id='' text='PMICConfig' rect=(L813,T97,R890,B117)
      [<unknown>] class='' auto_id='' text='AdvFrameConfig' rect=(L890,T97,R993,B117)
      [<unknown>] class='' auto_id='' text='LoopBack' rect=(L993,T97,R1060,B117)
      [<unknown>] class='' auto_id='' text='ExtFilterProg' rect=(L1060,T97,R1141,B117)
      [<unknown>] class='' auto_id='' text='CalibConfig' rect=(L1141,T97,R1218,B117)
      [<unknown>] class='' auto_id='' text='DigitalMon' rect=(L1218,T97,R1288,B117)
      [<unknown>] class='' auto_id='' text='AnalogTxMon' rect=(L1288,T97,R1373,B117)
      [<unknown>] class='' auto_id='' text='AnalogRxMon' rect=(L1373,T97,R1460,B117)
      [<unknown>] class='' auto_id='' text='DCBISTMon' rect=(L1460,T97,R1539,B117)
      [<unknown>] class='' auto_id='' text='TxRxGainTemp' rect=(L1539,T97,R1634,B117)
      [<unknown>] class='' auto_id='' text='MSSMon' rect=(L1634,T97,R1694,B117)
      [<unknown>] class='' auto_id='' text='DynamicChirpCfg' rect=(L116,T77,R225,B97)
      [<unknown>] class='' auto_id='' text='ClockOutCfg' rect=(L225,T77,R306,B97)
      [<unknown>] class='' auto_id='' text='CalibDataCfg' rect=(L306,T77,R392,B97)
      [<unknown>] class='' auto_id='' text='Import_Export' rect=(L392,T77,R480,B97)
      [<unknown>] class='' auto_id='' text='AdvChirpCfg' rect=(L480,T77,R560,B97)


--- SUBTREE: Output (auto_id='frmOutput') ---

[<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='frmOutput' text='Output' rect=(L-1918,T72,R0,B983)
  [<unknown>] class='WindowsForms10.RICHEDIT50W.app.0.141b42a_r8_ad1' auto_id='m_ConsoleText' text='GM: Constructor\rGM: Sun Jul 05 19:17:25 2026\rRSTD.Transmit("/Settings")\r[19:17:25]  \r[19:17:25]  ### Running Startup script: "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Scripts\\Startup.lua" ###\r[19:...' rect=(L-1918,T97,R0,B983)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_toolStrip' text='toolStrip1' rect=(L-1918,T72,R0,B97)
    [<unknown>] class='' auto_id='' text='Grip' rect=(L-1916,T72,R-1911,B97)
    [<unknown>] class='' auto_id='' text='Clear' rect=(L-1909,T73,R-1886,B95)
    [<unknown>] class='' auto_id='' text='AutoScroll' rect=(L-1886,T73,R-1863,B95)
    [<unknown>] class='' auto_id='' text='Inc:' rect=(L-612,T73,R-586,B95)


--- SUBTREE: Lua Shell (auto_id='frmLuaShell') ---

[<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='frmLuaShell' text='Lua Shell' rect=(L-1918,T72,R0,B983)
  [<unknown>] class='WindowsForms10.RICHEDIT50W.app.0.141b42a_r8_ad1' auto_id='ShellTextBox' text='>Available user commands: \r(1) RSTD Commands - Usage RSTD.<desired_operation>.\r(2) cls - Clears the screen.\r(3) help - Shows all available commands in Lua Shell.\r>' rect=(L-1918,T72,R0,B930)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='toolStripEx1' text='toolStrip1' rect=(L-1918,T930,R0,B958)
    [<unknown>] class='' auto_id='' text='' rect=(L-1918,T930,R-1912,B958)
    [<unknown>] class='' auto_id='' text='Settings' rect=(L-1912,T931,R-1847,B956)
    [<unknown>] class='' auto_id='' text='Save' rect=(L-1847,T931,R-1778,B956)
    [<unknown>] class='' auto_id='' text='Load' rect=(L-1778,T931,R-1713,B956)
    [<unknown>] class='' auto_id='' text='' rect=(L-1713,T930,R-1707,B958)
    [<unknown>] class='' auto_id='' text='{ } Block Operations' rect=(L-1707,T931,R-1583,B956)
    [<unknown>] class='' auto_id='' text='Abort' rect=(L-1583,T931,R-1526,B956)
  [<unknown>] class='WindowsForms10.Window.8.app.0.141b42a_r8_ad1' auto_id='m_BottomToolStrip' text='toolStrip1' rect=(L-1918,T958,R0,B983)
