Manual Status Probe
Timestamp: 2026-07-08 15:10:34
================================================================================

Window: title='mmWave Studio 3.1.4.4' handle=1119094
RadarAPI (frmAR1Main) found: False
m_ConsoleText found: False
Console text length: 0
Device Status raw: ''
Device Status valid: False
RS232 status: '<not found>'
SPI status: '<not found>'
Device Status label: '<not found>'
Missing controls: ['Set(1) button (m_btnSetSop)', 'RS232 Connect button (m_btnConnect)', '77 GHz radio button (m_RadioBtn77GHzRadarDev)', 'Device variant AWR29xx/XWR2944 (in m_grpDeviceVariantTypes)', 'COM port selector (m_cboComPort) (optional)', 'Baud rate selector (m_cboBaudRate) (optional)', 'Device Status label (optional)', 'RS232 status label (m_lblRS232UARTConnectivityStatus) (optional)']

Extraction diagnostics:
  extraction_source: None
  console_text_found: False
  console_text_length: 0
  device_status_label_found: False
  descendants_searched: True

Last 30 lines of m_ConsoleText:

Matching descendants (0):
