Manual Status Probe
Timestamp: 2026-07-08 15:41:25
================================================================================

Window: title='mmWave Studio 3.1.4.4' handle=1119094
RadarAPI (frmAR1Main) found: False
m_ConsoleText found: True
Console text length: 4274
Device Status raw: '[14:29:19]  Device Status : AWR2944/GP/ASIL-B/SOP:2/ES:2.0'
Device Status valid: True
RS232 status: 'Connected'
SPI status: 'Disconnected'
Device Status label: '<not found>'
Missing controls: ['Device Status label (optional)']

Extraction diagnostics:
  extraction_source: console_text
  console_text_found: True
  console_text_length: 4274
  device_status_label_found: False
  descendants_searched: False

Last 30 lines of m_ConsoleText:
  [14:29:12]  [RadarAPI]: ar1.SelectChipVersion("AR1642")
  [14:29:12]  [RadarAPI]: Status: Passed
  [14:29:12]  [RadarAPI]: ar1.deviceVariantSelection("XWR2944")
  [14:29:12]  [RadarAPI]: Status: Passed
  [14:29:13]  [RadarAPI]: Opening Gpio Control Port()
  [14:29:13]  [RadarAPI]: Status: Passed
  [14:29:13]  [RadarAPI]: Opening Board Control Port()
  [14:29:13]  [RadarAPI]: Status: Passed
  [14:29:15]  [RadarAPI]: ar1.FullReset()
  [14:29:15]  [RadarAPI]: Status: Passed
  [14:29:15]  [RadarAPI]: Closing Board Control Port()
  [14:29:15]  [RadarAPI]: Status: Passed
  [14:29:15]  [RadarAPI]: Closing Gpio Control Port()
  [14:29:15]  [RadarAPI]: Status: Passed
  [14:29:15]  [RadarAPI]: ar1.SOPControl(2)
  [14:29:15]  [RadarAPI]: Status: Passed
  [14:29:16]  [RadarAPI]: ar1.Connect(6,115200,1000)
  [14:29:17]  [RadarAPI]: ar1.Calling_IsConnected()
  [14:29:19]  [RadarAPI]: Part number of the device = 0x98
  [14:29:19]  [RadarAPI]: Device type = GP
  [14:29:19]  [RadarAPI]: ar1.SelectChipVersion("AR1642")
  [14:29:19]  [RadarAPI]: Status: Passed
  [14:29:19]  [RadarAPI]: ar1.deviceVariantSelection("XWR2944")
  [14:29:19]  [RadarAPI]: Status: Passed
  [14:29:19]  [RadarAPI]: ar1.frequencyBandSelection("77G")
  [14:29:19]  [RadarAPI]: ar1.SelectChipVersion("AWR2944")
  [14:29:19]  [RadarAPI]: Status: Passed
  [14:29:19]  Device Status : AWR2944/GP/ASIL-B/SOP:2/ES:2.0
  [14:29:19]  [RadarAPI]: ar1.SaveSettings('C:\Users\khams008\AppData\Roaming\RSTD\ar1gui.ini')
  [14:46:05]  RstdNet: Port 2777: Client 127.0.0.1:57653 - Connected

Matching descendants (32):
  auto_id='m_RadarMode'  name='Connected without FW'  text='Connected without FW'
  auto_id=''  name='Connected without FW'  text='Connected without FW'
  auto_id='m_tabConnectionHolder'  name='Connection'  text='Connection'
  auto_id='ConnectTab'  name=''  text=''
  auto_id='m_lblStatus'  name='FTDI Connectivity Status:'  text='FTDI Connectivity Status:'
  auto_id='m_grpDeviceVariantTypes'  name='Device Variant'  text='Device Variant'
  auto_id='m_RadioBtnxWR294x'  name='xWR294x'  text='xWR294x'
  auto_id='m_RadioBtnxWR294xP'  name='xWR2x44P'  text='xWR2x44P'
  auto_id='m_RadioBtnxWR254x'  name='xWR254x'  text='xWR254x'
  auto_id='m_lblConnectivityStatus'  name='Connected'  text='Connected'
  auto_id='m_btnRefreshNoOfDevices'  name='Baud Rate'  text='Baud Rate'
  auto_id='label7'  name='No.of Devices Detected:'  text='No.of Devices Detected:'
  auto_id='m_lblSOPNote'  name='SOP Mode controlled via jumper on EVM'  text='SOP Mode controlled via jumper on EVM'
  auto_id='m_grpSOPControl'  name='Reset Control'  text='Reset Control'
  auto_id='m_lblSOPMode'  name='Reset'  text='Reset'
  auto_id='m_btnSetSop'  name='Set (1)'  text='Set (1)'
  auto_id='m_grpSettings'  name='RS232 Operations'  text='RS232 Operations'
  auto_id='m_btnConnect'  name='Disconnect (2)'  text='Disconnect (2)'
  auto_id='groupBox1'  name='SPI Operations'  text='SPI Operations'
  auto_id='m_btnSPIConct'  name='SPI Connect (5)'  text='SPI Connect (5)'
  auto_id='m_lblDevStatus'  name='AWR2944/GP/ASIL-B/SOP:2/ES:2.0'  text='AWR2944/GP/ASIL-B/SOP:2/ES:2.0'
  auto_id='m_lblDevSts'  name='Device Status:'  text='Device Status:'
  auto_id='m_cboMSS_FwFile'  name='C:\\ti\\mmwave_studio_03_01_04_04\\rf_eval_firmware\\masterss\\awr2xxx_mmwave_full_mss_rprc.bin'  text='C:\\ti\\mmwave_studio_03_01_04_04\\rf_eval_firmware\\masterss\\awr2xxx_mmwave_full_mss_rprc.bin'
  auto_id='m_lblRS232UARTConnectivityStatus'  name='Connected'  text='Connected'
  auto_id='label6'  name='SPI Connectivity Status:'  text='SPI Connectivity Status:'
  auto_id='m_lblSPIConnectivityStatus'  name='Disconnected'  text='Disconnected'
  auto_id='label5'  name='RS232 Connectivity Status:'  text='RS232 Connectivity Status:'
  auto_id=''  name='Connection'  text='Connection'
  auto_id='frmOutput'  name='Output'  text='Output'
  auto_id='m_ConsoleText'  name='RichEdit Control'  text='GM: Constructor\rGM: Wed Jul 08 14:28:10 2026\rRSTD.Transmit("/Settings")\r[14:28:11]  \r[14:28:11]  ### Running Startup script: "C:\\ti\\mmwave_studio_03_01_04_04\\mmWaveStudio\\Scripts\\Startup.lua" ###\r[14:'
  auto_id='1250362'  name='C:\\Users\\khams008\\Documents\\awr2944-fmcw-radar\\exp_lau_probe\\ti\\probe_logs\\connection_connect_gui.lua'  text='C:\\Users\\khams008\\Documents\\awr2944-fmcw-radar\\exp_lau_probe\\ti\\probe_logs\\connection_connect_gui.lua'
  auto_id='m_StatusStrip'  name='statusStrip1'  text='statusStrip1'
